# spring-boot-rabbitmq-demos

./: .gitignore  README.md  pom.xml
dlx-consumer/: pom.xml
dlx-producer/: pom.xml
dlx-producer/src/main/java/com/dogsong/rabbitmq/: DlxProducerApplication.java
dlx-producer/src/main/java/com/dogsong/rabbitmq/config/: DlxRabbitMqConfiguration.java  TtlRabbitMqConfiguration.java
dlx-producer/src/main/java/com/dogsong/rabbitmq/service/: OrderService.java
dlx-producer/src/main/resources/: application.yml
dlx-producer/src/test/java/com/dogsong/rabbitmq/: DlxProducerApplicationTest.java
message-confirm-consumer/: pom.xml
message-confirm-producer/: pom.xml
message-confirm-producer/src/main/java/com/dogsong/rabbitmq/: MsgConfirmProducerApplication.java
message-confirm-producer/src/main/java/com/dogsong/rabbitmq/config/: DlxRabbitMqConfiguration.java  RabbitTemplateConfig.java
message-confirm-producer/src/main/java/com/dogsong/rabbitmq/service/: MessageConfirmCallback.java  OrderService.java  Sender.java
message-confirm-producer/src/main/resources/: application.yml
message-confirm-producer/src/test/java/com/dogsong/rabbitmq/: MsgConfirmProducerApplicationTest.java
simple-demos/: pom.xml
simple-demos/src/main/java/com/dogsong/rabbitmq/: Consumer.java  Producer.java
springboot-rabbitmq-direct-consumer/: pom.xml
springboot-rabbitmq-direct-consumer/src/main/java/com/dogsong/rabbitmq/: RabbitmqDirectConsumerApplication.java
springboot-rabbitmq-direct-consumer/src/main/resources/: application.yml
springboot-rabbitmq-direct-consumer/src/test/java/com/dogsong/rabbitmq/: RabbitmqDirectConsumerApplicationTest.java
springboot-rabbitmq-direct-producer/: pom.xml
springboot-rabbitmq-direct-producer/src/main/java/com/dogsong/rabbitmq/: RabbitmqDirectProducerApplication.java
springboot-rabbitmq-direct-producer/src/main/resources/: application.yml
springboot-rabbitmq-direct-producer/src/test/java/com/dogsong/rabbitmq/: RabbitmqDirectProducerApplicationTest.java
springboot-rabbitmq-fanout-consumer/: pom.xml
springboot-rabbitmq-fanout-consumer/src/main/java/com/dogsong/rabbitmq/: RabbitmqFanoutConsumerApplication.java
springboot-rabbitmq-fanout-consumer/src/main/resources/: application.yml
springboot-rabbitmq-fanout-consumer/src/test/java/com/dogsong/rabbitmq/: RabbitmqFanoutConsumerApplicationTest.java
springboot-rabbitmq-fanout-producer/: pom.xml
springboot-rabbitmq-fanout-producer/src/main/java/com/dogsong/rabbitmq/: RabbitmqFanoutProducerApplication.java
springboot-rabbitmq-fanout-producer/src/main/resources/: application.yml
springboot-rabbitmq-fanout-producer/src/test/java/com/dogsong/rabbitmq/: RabbitmqFanoutProducerApplicationTest.java
springboot-rabbitmq-topic-consumer/: pom.xml
springboot-rabbitmq-topic-consumer/src/main/java/com/dogsong/rabbitmq/: RabbitmqTopicConsumerApplication.java
springboot-rabbitmq-topic-consumer/src/main/resources/: application.yml
springboot-rabbitmq-topic-consumer/src/test/java/com/dogsong/rabbitmq/: RabbitmqTopicConsumerApplicationTest.java
springboot-rabbitmq-topic-producer/: pom.xml
springboot-rabbitmq-topic-producer/src/main/java/com/dogsong/rabbitmq/: RabbitmqTopicProducerApplication.java
springboot-rabbitmq-topic-producer/src/main/resources/: application.yml
springboot-rabbitmq-topic-producer/src/test/java/com/dogsong/rabbitmq/: RabbitmqTopicProducerApplicationTest.java
springboot-rabbitmq-ttl-consumer/: pom.xml
springboot-rabbitmq-ttl-consumer/src/main/java/con/dogsong/rabbitmq/: TtlConsumerApplication.java
springboot-rabbitmq-ttl-producer/: pom.xml
springboot-rabbitmq-ttl-producer/src/main/java/com/dogsong/rabbitmq/: TtlProducerApplication.java
springboot-rabbitmq-ttl-producer/src/main/resources/: application.yml
springboot-rabbitmq-ttl-producer/src/test/java/com/dogsong/rabbitmq/: TtlProducerApplicationTest.java
(+33 files in other folders)
